{
  "name": "stackscribe-functions",
  "version": "1.0.0",
  "description": "Azure Functions for StackScribe sync",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "deploy": "func azure functionapp publish stackscribe-sync"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.10.2",
    "tedious": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.11",
    "typescript": "^5.8.3"
  }
}
